# open-elective-service

./: pom.xml
data/: Courses.xlsx  Enrollments.xlsx
src/main/java/com/svce/oejava/: CorsConfig.java  EnrollmentRequest.java  ExcelService.java  JSConnectivityAPI.java  OejavaApplication.java  courseSelection.java  courseSelectionController.java
src/main/resources/: Courses.xlsx  application.properties
